{
  "name": "梦想综合搜索",
  "description": "综合百度、谷歌、必应、360、搜狗、维基百科和百度百科搜索功能。",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "128": "128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "梦想综合搜索",
    "default_icon": "128.png"
  },
  "options_page": "option.html",
  "permissions": [
    "contextMenus"
  ],
  "homepage_url": "http://www.ddmx.com",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "打开设置"
    }
  }
}


